# ykk-forward

./: pom.xml
data-receiver/: pom.xml
data-receiver/src/main/java/cn/samples/datareceiver/: DataReceiverApplication.java
data-receiver/src/main/java/cn/samples/datareceiver/codec/: DataDecoder.java
data-receiver/src/main/java/cn/samples/datareceiver/config/: NettyConfiguration.java  NettyProperties.java  RabbitConfig.java  RxtxProperties.java  SpringDataRedisConfigration.java
data-receiver/src/main/java/cn/samples/datareceiver/constant/: MqQueueConstant.java
data-receiver/src/main/java/cn/samples/datareceiver/controller/: X24DataControlller.java
data-receiver/src/main/java/cn/samples/datareceiver/model/: Area.java  AreaNode.java  Channel.java  ChnlNode.java  ContaPicture.java  DataPackage.java  Devices.java  InterChnlDevice.java  Receiver.java  SendTo.java  Stopwatch.java
data-receiver/src/main/java/cn/samples/datareceiver/netty/: ChannelRepository.java  TCPServerStartFailedException.java
data-receiver/src/main/java/cn/samples/datareceiver/netty/client/: NettyClientFilter.java  NettyClientHandler.java  TCPClient.java
data-receiver/src/main/java/cn/samples/datareceiver/netty/handler/: SimpleChatChannelInitializer.java  SimpleChatServerHandler.java
data-receiver/src/main/java/cn/samples/datareceiver/netty/server/: TCPServer.java
data-receiver/src/main/java/cn/samples/datareceiver/serialport/: MessageParse.java  MessageParseAble.java  SerialAbstarctListener.java  SerialPortRxtx.java  SerialReader.java  SerialStarter.java  SerialWriter.java
data-receiver/src/main/java/cn/samples/datareceiver/serialport/port/: CustomException.java  SerialPortUtils.java
data-receiver/src/main/java/cn/samples/datareceiver/service/: MessageParseAble.java
data-receiver/src/main/java/cn/samples/datareceiver/service/impl/: MessageParse.java
data-receiver/src/main/java/cn/samples/datareceiver/simulator/: QueueProcessor.java
data-receiver/src/main/java/cn/samples/datareceiver/utils/: CommonUtil.java  HttpUtil.java  JsonRedisSeriaziler.java  PackageUtil.java  RedisUtil.java  Result.java  StringUtils.java  XmlUtil.java
data-receiver/src/main/java/cn/samples/datareceiver/xml/: AREA.java  CHANNEL.java  DEVICES.java  X24.java
data-receiver/src/main/resources/: application-dev.properties  application.properties  logback.xml
data-receiver/src/test/java/cn/samples/datareceiver/: DataReceiverApplicationTests.java
ops-platform/: pom.xml
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/: OpsPlatformApplication.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/config/: AppProfile.java  DataSourceConfig.java  MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfig.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/constant/: MqQueueConstant.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/controller/: DataReceiveController.java  DataShowController.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/entity/: DataReceive.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/listener/: RabbitMqListener.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/mapper/: DataReceiveMapper.java  DevicesMapper.java  X24Mapper.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/model/: Area.java  Channel.java  ContaPicture.java  DataPackage.java  Devices.java  MsgData.java  Receiver.java  SendTo.java  Stopwatch.java  X24.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/model/old/: DEVICES.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/service/: DataReceiveService.java  X24Service.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/service/impl/: DataReceiveServiceImpl.java  X24ServiceImpl.java
ops-platform/src/main/java/cn/samples/datareceiver/opsplatform/util/: Result.java
ops-platform/src/main/resources/: application-dev.properties  application.properties
ops-platform/src/main/resources/mapper/: DataReceiveMapper.xml
