#netty配置信息
netty.host-name=192.168.35.236
netty.tcp-port=4005
netty.boss-count=3
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
#rabbitmq的配置信息
spring.rabbitmq.host=192.168.176.137
spring.rabbitmq.port=5672
#redis conf
redis.host=127.0.0.1
redis.port=6379
#redis.pass=Smk!Qxr$CN9%xQ%tiFME
redis.pool.maxActive=32
redis.pool.maxIdle=6
redis.pool.maxWait=15000
#定时推送24报文至运维平台
x24.push.perid=30
spring.profiles.active=dev