#netty配置信息
netty.host-name=192.168.35.236
netty.tcp-port=4005
netty.boss-count=3
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
#rabbitmq的配置信息
spring.rabbitmq.host=192.168.237.129
spring.rabbitmq.port=5672
#redis conf
redis.host=192.168.237.129
redis.port=6379
#redis.pass=Smk!Qxr$CN9%xQ%tiFME
redis.pool.maxActive=32
redis.pool.maxIdle=6
redis.pool.maxWait=15000
#定时推送24报文至运维平台
x24.push.perid=3
##说明：
#	程序读取配置文件时，将会扫描以serial.rxtx为前缀的键，并以serial.rxtx.*为完整前缀，根据不同前缀的数目，配置并监听多个串口
#	例如，当配置文件中同时出现serial.rxtx.com1.appName和serial.rxtx.com4.appName程序将会同时监听这两串口
#COM1串口通信配置
#延时等待端口数据准备的时间，端口读入数据事件触发后,等待n毫秒后再读取,以便让数据一次性读完，默认值是1，单位是毫秒
serial.rxtx.delayRead=1
#超时时间的配置值，默认值是3000，单位是毫秒
serial.rxtx.timeout=3000
#串口名，默认值是serial.rxtx前缀的最后一个单词，如前缀serial.rxtx.com1则默认串口名为COM1,程序将会自动将小写转为大写
serial.rxtx.port=COM12
#数据位的配置值,默认值是8,可能的取值是5,6,7,8
serial.rxtx.dataBits=8
#停止位的配置值,默认值是1,可能的取值是1,1.5,2
serial.rxtx.stopBits=1
#奇偶校验的配置值,0表示无校验，1表示奇/ODD校验，2表示偶/EVEN校验,默认值是无校验
serial.rxtx.parity=0
#波特率的配置值,默认值是115200
serial.rxtx.rate=115200
#串口的程序名，默认值是SerialRXTX，可以重复，无实际意义
serial.rxtx.appName=SerialRXTX
